ProjektZaliczeniowy/ProjektZaliczeniowy/Screens/AddComputer.xaml

<Page x:Class="ProjektZaliczeniowy.Screens.AddComputer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektZaliczeniowy.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="AddComputer">

    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="350" Stroke="Black" VerticalAlignment="Top" Width="500"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"><Run Text="Dodaj komputer"/><Run Text=" 🖥"/></TextBlock>
        <TextBox x:Name="computerNameInput" HorizontalAlignment="Left" Height="18" Margin="23,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="452"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,83,0,0" TextWrapping="Wrap" Text="Nazwa komputera" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Typ "/><Run Text="komputera"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="24,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Model"/><Run Text=" komputera"/></TextBlock>
        <ComboBox x:Name="computerModelSelect" HorizontalAlignment="Left" Margin="24,179,0,0" VerticalAlignment="Top" Width="451" Height="18"/>
        <ComboBox x:Name="computerTypeSelect" HorizontalAlignment="Left" Margin="24,139,0,0" VerticalAlignment="Top" Width="451" Height="18" SelectionChanged="computerTypeSelect_SelectionChanged"/>
        <TextBox x:Name="computerPriceInput" HorizontalAlignment="Left" Height="18" Margin="23,219,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="452" />
        <TextBlock HorizontalAlignment="Left" Margin="24,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Cena "/><Run Text="komputera"/></TextBlock>
        <Button Content="Dodaj komputer" HorizontalAlignment="Left" Margin="23,267,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click"/>

    </Grid>
</Page>
