ProjektZaliczeniowy/ProjektZaliczeniowy/Screens/AddClient.xaml

<Page x:Class="ProjektZaliczeniowy.Screens.AddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektZaliczeniowy.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="AddClient">

    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="350" Stroke="Black" VerticalAlignment="Top" Width="500"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"><Run Text="Dodaj "/><Run Text="klienta"/><Run Text=" "/><Run Text="👤"/></TextBlock>
        <TextBox x:Name="clientNameInput" HorizontalAlignment="Left" Height="18" Margin="23,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="452"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,83,0,0" TextWrapping="Wrap" Text="Imię i nazwisko klienta" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="E-mail"/><Run Text=" "/><Run Text="klienta"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="24,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Płeć klienta"/>
        <ComboBox x:Name="clientGenderSelect" HorizontalAlignment="Left" Margin="24,179,0,0" VerticalAlignment="Top" Width="451" Height="18"/>
        <TextBox x:Name="clientPhoneInput" HorizontalAlignment="Left" Height="18" Margin="23,219,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="452" />
        <TextBlock HorizontalAlignment="Left" Margin="24,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Nr telefonu klienta"/>
        <Button Content="Dodaj klienta" HorizontalAlignment="Left" Margin="23,267,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click"/>
        <TextBox x:Name="clientEmailInput" HorizontalAlignment="Left" Height="18" Margin="24,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="452"/>

    </Grid>
</Page>
