ProjektZaliczeniowy/ProjektZaliczeniowy/Screens/Home.xaml

<Page x:Class="ProjektZaliczeniowy.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektZaliczeniowy"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Dom">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="350" Stroke="Black" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="2"/>
        <Button Content="DODAJ 🖥" HorizontalAlignment="Left" Margin="163,166,0,0" VerticalAlignment="Top" Width="151" Background="#FF686D76" FontSize="18" Height="35" IsCancel="True" Click="GoToComputerAdd" Foreground="White" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Margin="163,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Grid.Column="1"><Run Text="Dodaj"/><Run Text=" do magazynu"/></TextBlock>
        <Button Content="ZAREZERWUJ 💻👤" HorizontalAlignment="Left" Margin="108,299,0,0" VerticalAlignment="Top" Width="210" Background="#FF686D76" FontSize="18" Height="35" IsCancel="True" Foreground="White" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Text="Zarezerwuj" Grid.Column="1"/>
        <Button Content="DODAJ 💻" HorizontalAlignment="Left" Margin="163,44,0,0" VerticalAlignment="Top" Width="151" Background="#FF686D76" FontSize="18" Height="35" IsCancel="True" Click="GoToModelAdd" Foreground="White" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Margin="163,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Grid.Column="1"><Run Text="Dodaj"/><Run Text=" "/><Run Text="model"/></TextBlock>
        <Button Content="DODAJ 👤" HorizontalAlignment="Left" Margin="163,106,0,0" VerticalAlignment="Top" Width="151" Background="#FF686D76" FontSize="18" Height="35" IsCancel="True" Click="GoToClientAdd" Foreground="White" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Margin="163,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Grid.Column="1"><Run Text="Dodaj"/><Run Text=" "/><Run Text="klienta"/></TextBlock>
        <Image Grid.ColumnSpan="2" Margin="10,10,312,162" Source="/ProjektZaliczeniowy;component/logo❤.jpg" Stretch="Fill"/>
        <Label Content="PC.SHOP" HorizontalAlignment="Left" Margin="32,125,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF06254D" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="23.239"/>
                    <RotateTransform/>
                    <TranslateTransform Y="12.882"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image HorizontalAlignment="Left" Height="4" Margin="102,84,0,0" VerticalAlignment="Top" Width="4" Source="icon.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="1" Width="4" Background="White" TextAlignment="Center"><Run Background="White" Text="Kosz"/></TextBlock>
    </Grid>
</Page>
