ProjektZaliczeniowy/ProjektZaliczeniowy/Screens/ModelsList.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektZaliczeniowy.Screens"
      xmlns:ProjektZaliczeniowy="clr-namespace:ProjektZaliczeniowy" x:Class="ProjektZaliczeniowy.Screens.ModelsList"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ModelsList">

    <Page.Resources>
        <CollectionViewSource x:Key="clientsViewSource" d:DesignSource="{d:DesignInstance {x:Type ProjektZaliczeniowy:Clients}, CreateList=True}"/>
        <CollectionViewSource x:Key="modelsViewSource" d:DesignSource="{d:DesignInstance {x:Type ProjektZaliczeniowy:Models}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource clientsViewSource}">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="350" Stroke="Black" VerticalAlignment="Top" Width="500"/>
        <DataGrid x:Name="modelsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource modelsViewSource}}" Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="modelIDColumn" Binding="{Binding ModelID}" Header="Model ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="modelNameColumn" Binding="{Binding ModelName}" Header="Model Name" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
