ProjektZaliczeniowy/ProjektZaliczeniowy/Screens/SalesList.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektZaliczeniowy.Screens"
      xmlns:ProjektZaliczeniowy="clr-namespace:ProjektZaliczeniowy" x:Class="ProjektZaliczeniowy.Screens.SalesList"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="SalesList">

    <Page.Resources>
        <CollectionViewSource x:Key="clientsViewSource" d:DesignSource="{d:DesignInstance {x:Type ProjektZaliczeniowy:Clients}, CreateList=True}"/>
        <CollectionViewSource x:Key="salesViewSource" d:DesignSource="{d:DesignInstance {x:Type ProjektZaliczeniowy:Sales}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource clientsViewSource}">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="350" Stroke="Black" VerticalAlignment="Top" Width="500"/>
        <DataGrid x:Name="salesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource salesViewSource}}" Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="clientIDColumn" Binding="{Binding ClientID}" Header="Client ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="computerIDColumn" Binding="{Binding ComputerID}" Header="Computer ID" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="payedColumn" Binding="{Binding Payed}" Header="Payed" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceToPayColumn" Binding="{Binding PriceToPay}" Header="Price To Pay" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="reservationIDColumn" Binding="{Binding ReservationID}" Header="Reservation ID" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
